spring.application.name=inventarios
#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true
spring.datasource.username=root
#Ingresar la contrasenia que se puso al instalar por primera vez el mysql en nuestra PC
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Actualizar la bbbdd si se agregaron nuevos objetos y no borrar los objetos anteriores si ya fueron creados
spring.jpa.hibernate.ddl-auto=update
#mostrar en la terminal los scripts sql que se estan haciendo
spring.jpa.show-sql=true

#Si no queremos usar el puerto por defecto
#server.port=8081

